__   __                _         _   _                                    
\ \ / /__  _   _    __| | ___   | |_| |__   ___    __ _ _ __  _ __  ___   
 \ V / _ \| | | |  / _` |/ _ \  | __| '_ \ / _ \  / _` | '_ \| '_ \/ __|  
  | | (_) | |_| | | (_| | (_) | | |_| | | |  __/ | (_| | |_) | |_) \__ \_ 
  |_|\___/ \__,_|  \__,_|\___/   \__|_| |_|\___|  \__,_| .__/| .__/|___(_)
                                                       |_|   |_|          
__        __         _         _   _                              
\ \      / /__    __| | ___   | |_| |__   ___    ___  _ __  ___   
 \ \ /\ / / _ \  / _` |/ _ \  | __| '_ \ / _ \  / _ \| '_ \/ __|  
  \ V  V /  __/ | (_| | (_) | | |_| | | |  __/ | (_) | |_) \__ \_ 
   \_/\_/ \___|  \__,_|\___/   \__|_| |_|\___|  \___/| .__/|___(_)
                                                     |_|          
